<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../img/icons/logo.ico">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="./css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="./css/Login.css" rel="stylesheet">
</head>

<body background="./img/Banners/wood-1350175_1920.jpg">
  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <!--Barra de navegacion-->
        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">Lotusbloem Proyect</h3>
            <nav class="nav nav-masthead">
              <a class="nav-link active" href="index.php">Inicio</a>
              <a class="nav-link" href="plantas.php">Plantas</a>
              <a class="nav-link" href="producto.php">Productos</a>
            </nav>
          </div>
        </div>
        <!--Botones para iniciar sesion o crear-->
        <div class="inner cover" ><br>
          <h1 class="cover-heading " >Viveros Chatterify</h1>
          <p class="lead">Sea bienvenido... conosca nuestra gran variedad de plantas y productos para cuidar tu jardin.</p>
          <p class="lead">
            <!--Boton Iniciar-->
            <button class="btn btn-lg btn-secondary"
              onclick="document.getElementById('modal-wrapper').style.display='block'">Iniciar sesion</button>
            <div id="modal-wrapper" class="modal">
              <form class="modal-content animate" action="./libs/login.php" method="POST">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('modal-wrapper').style.display='none'" class="close"
                    title="Close PopUp">&times;</span>
                  <img src="./login/1.png" alt="Avatar" class="avatar">
                  <h1 style="text-align:center">Iniciar</h1>
                </div>
                <div class="container">
                  <input type="text" placeholder="Fulano@xmail.com" name="email" required>
                  <input type="password" placeholder="Introdusca contraseña" name="pass" required>
                  <button class="btn btn-lg btn-secondary" type="submit">Iniciar</button>
                </div>
              </form>
            </div>
            <!---->
            <!--Boton Crear cuenta-->
            <button class="btn btn-lg btn-secondary" onclick="document.getElementById('modal-wrapper2').style.display='block'">Crear cuenta</button>
            <div id="modal-wrapper2" class="modal">
              <form class="modal-content animate" action="./libs/create-account.php?lvl=0" method="POST" autocomplete="off">
                <div class="imgcontainer">
                  <span onclick="document.getElementById('modal-wrapper2').style.display='none'" class="close"
                    title="Close PopUp">&times;</span>
                  <img src="./login/2.png" alt="Avatar" class="avatar">
                  <h1 style="text-align:center">Crear cuenta</h1>
                </div>
                <div class="container">
                  
                  <input type="text" placeholder="Nombre" name="name" required>
                  <input type="text" placeholder="Apellido Paterno" name="ApPa" required>
                  <input type="text" placeholder="Apellido Materno" name="ApMa" required>
                  
                  <input type="email" placeholder="Correo" name="email" required >
                  <input type="password" placeholder="Introdusca una contraseña" name="password" required>


                  <button class="btn btn-lg btn-secondary" id="crear" type="submit">Crear</button>
                </div>
              </form>
            </div>
            <!---->
          </p>
          <br>
        </div>
        <div class="mastfoot">
          <div class="inner">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
    integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
    integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="./JavaScrip/bootstrap.min.js"></script>
  <script src="./login/script.js" type="text"></script>
</body>

</html>
